EMAIL_API_KEY="ZnJ2YXFyYmRhdXRoYXVobQ=="
QSTASH_ACCESS_TOKEN = "ZXlKVmMyVnlTVVFpT2lKaE4yRTROamhpT1Mxa09EWmlMVFJoWTJVdE9ESTRaUzFsTlRVeE0yRTRORGcyWVRnaUxDSlFZWE56ZDI5eVpDSTZJbUkxWkRjd09EbGxaVFUwWkRReU1UVTVPVGMzWldObE16azFZamhrTTJZMUluMD0="
REVISIONBANK_NETWORK_PASSWORD = "kya63amari"