EMAIL_API_KEY="aqeekxcvzpngiwps"
QSTASH_ACCESS_TOKEN = "eyJVc2VySUQiOiJhN2E4NjhiOS1kODZiLTRhY2UtODI4ZS1lNTUxM2E4NDg2YTgiLCJQYXNzd29yZCI6IjMzZDEzYTBjNjQxMzRlZGQ5NjhhNjRkNGY1OTg0ZjE0In0="
REVISIONBANK_NETWORK_PASSWORD = "kya63amari"